 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   

   



</head>
<style>  
fieldset{
    
    
    background: linear-gradient(to top ,whitesmoke,black);
      /* border-color: rgb(0, 0, 0); */
      position: fixed;
      top: -1px;
      width: 97.5%;
      border-radius: 10%;
      border-color: blanchedalmond;
     
   }
    h1, ol,li{
      display: inline;
      color: orangered;

    }

    h1,:hover{
      color:red;
    }

ol,li{
     padding-left: 25px;
     float: right; 
     margin-top: 15px;

    
}

.input{
    margin: 19px;
    margin-right: 19px;
    border-radius: 20%;
    padding: 10px;
    padding-right: 600px;
    color: aqua;


} 

   legend{
    text-align: center;
    color: orangered;
   }

 body{
 

  background: url(https://images.unsplash.com/photo-1582570705862-93fdac879b4a?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHNob3BwaW5nJTIwbWFsbHxlbnwwfHwwfHx8MA%3D%3D);
  background-size: cover;
 }
 .Booking Time{
  margin-left: 1000px;
}

.space{
  margin-left: 48px;
}
.email{
  margin-left: 20px;
}
.one{
  
 margin-left: 464px;
 margin-top: 214px;

  }
  .two{
    margin-top: 1px;
    position: absolute;
    top: 211px;
    left: 470px;
    width: 620px;
    height: 650px;
    padding-left: 220px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
    padding-right: 140px;
    border: 3px solid rgb(34, 52, 24);
    border-width: 2px;
    border-radius: 10px;
    
  }
 


</style>
 <body>
 <fieldset>
       
         <h1>Shopping</h1>
      
     
     <ol>
        <a href=""><li> <i class="fa fa-bell"></i>Service</li></a>
        <a href=""><li><i class="fa fa-book "></i>Products </li></a>
        <a href=""><li> <i class="fa fa-mobile"></i>&nbsp;Contact Us  </li></a>
       <a href=""><li> <i class="fa fa-home"></i>Home </li></a>
     </ol> 
     
    <input type="search" class="input" placeholder="Search here"> 


   </fieldset>
 

    <div class="one">
     
       <img src="photo-1481437156560-3205f6a55735.jpg" alt="" width="980px" height="650px">

    
    </div>
    
    <div class="two">

       
      <legend><h1><b><i><u>Shop Now</u></i></b></h1></legend>
      <br>
      <br>
   

        <label for=""><b>First Name:</b></label>
     

       <input type="text" placeholder="Enter Your Name" style="padding: 5px;"  required>
      
       <label for="" class="space">&nbsp;<b>Last Name:</b></label>
       
       <input type="text" placeholder="Enter your name" style="padding:5px ;">
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>

       <label for=""><b>Phone No:</b></label>
       <input type="number" placeholder="Enter Your No" style="padding:5px ;"required>
        
       <label for=""  class="space">&nbsp;<b>Email:</b></label>
       <input type="text" class="email" placeholder="Enter Your Email" style="padding:5px ;"required>
       <br>
       <br>
       <br>
       <br>

       <br>
       <br>
       <br>
       <label for=""><b>Product Name:</b></label>
       <input type="text" style="padding:5px ;">
       
       <label for="" class="space">&nbsp;<b>Total Cost:</b></label>
       <input type="number" style="padding:5px ;" required>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       
       <label for=""><b>Shopping Date:</b></label>
       <input type="date" style="padding:5px ;">
       
       <label for=""class="space">&nbsp;<b>Shopping Time:</b></label>
       <input type="time" class="Booking Time" style="padding:5px ;">
      
       <br>
       <br>
       <br>
       <br>
       <br>



       <label for="" class="space">&nbsp;<b>Place Order</b></label>
       <button>submit</button>

      <input type="text"  required>
      <button>click</button>
        


   </div> 




</body>